<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="7980" height="14295">
  </BOUNDS>
  <NODE id="1" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1245" top="9051" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1515" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="1845" top="2460" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="3390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="2895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Inverse (Transform)" systemname="Inverse (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2070" top="4875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="Source" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="ApplyTransform (Transform)" systemname="ApplyTransform (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="5790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="X UnTransformed" visible="1">
  </PIN>
  <PIN pinname="Y UnTransformed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z UnTransformed" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2445" top="6315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3555" top="1395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="2700" top="6735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="8055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="3915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5085" top="690" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|moveIn|">
  </PIN>
  </NODE>
  <NODE id="17" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1020" top="10530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|View|">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="1860" top="1935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7005" top="6075" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-0.17999999999999997|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|y|">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4920" top="5775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4935" top="9870" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Rotation|">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="6900" top="8640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6915" top="9960" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Translation|">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1875" top="1425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|360|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1920" top="540" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|45|,|30|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|ViewAngleXY|">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7035" top="7500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7410" top="1770" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Reset|">
  </PIN>
  </NODE>
  <NODE id="31" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2715" top="7500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5865" top="1365" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|InitialXZ|">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1890" top="7575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="1455" top="8205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3180" top="480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|TranslateXZ|">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="7080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7155" top="1230" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Integrate/Pos|">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2265" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="4" srcpinname="X" dstnodeid="2" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="X">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Y" dstnodeid="6" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="7" dstpinname="Source">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="14" srcpinname="X" dstnodeid="8" dstpinname="X UnTransformed">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Y" dstnodeid="8" dstpinname="Z UnTransformed">
  </LINK>
  <LINK srcnodeid="8" srcpinname="X Transformed" dstnodeid="9" dstpinname="X">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Z Transformed" dstnodeid="9" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="9" srcpinname="XY" dstnodeid="12" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="22" dstpinname="X">
  </LINK>
  <LINK srcnodeid="4" srcpinname="X" dstnodeid="22" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="22" srcpinname="XYZ" dstnodeid="23" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="13" srcpinname="X" dstnodeid="24" dstpinname="X">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Y" dstnodeid="24" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="24" srcpinname="XYZ" dstnodeid="25" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="4" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="24" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="1" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="13" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="34" srcpinname="X" dstnodeid="1" dstpinname="X">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Y" dstnodeid="1" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="39" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
  </LINK>
  </PATCH>