<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10290" height="19035">
  </BOUNDS>
  <NODE id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1320" top="390" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|RayOrigin|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="ElementBuffer (Game Scene)" systemname="ElementBuffer (Game Scene)" componentmode="Hidden">
  <BOUNDS type="Node" left="2625" top="1815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Scene" visible="1">
  </PIN>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3915" top="1275" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|terrain|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2235" top="375" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|RayDirection|">
  </PIN>
  </NODE>
  <NODE id="5" nodename="TerrainPicking (Game Collision)" systemname="TerrainPicking (Game Collision)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="4125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="RayOrigin" visible="1">
  </PIN>
  <PIN pinname="RayDirection" visible="1">
  </PIN>
  <PIN pinname="Buffer" visible="1">
  </PIN>
  <PIN pinname="GridIndices" visible="1">
  </PIN>
  <PIN pinname="GridPositions" visible="1">
  </PIN>
  <PIN pinname="GridScaleXY" visible="1">
  </PIN>
  <PIN pinname="GridResolutionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthMapRes" visible="1">
  </PIN>
  <PIN pinname="WorldDimensionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthFactor" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4395" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4395" top="1725" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|10000|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|WorldSize|">
  </PIN>
  </NODE>
  <NODE id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3840" top="3390" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|126|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8280" top="1800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="1050" top="16155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Fill Mode" visible="1" values="|WireFrame|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/Constant.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1575" top="16680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1905" top="14955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="2235" top="13995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="16185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1905" top="15780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2280" top="15330" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2535" top="14595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6750" top="7935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1440" top="17535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Helper Mouse Picking|">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="135" top="45" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|SceneIn|">
  </PIN>
  </NODE>
  <NODE id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6840" top="540" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Grid Indices|">
  </PIN>
  </NODE>
  <NODE id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9405" top="585" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|GridPositions|">
  </PIN>
  </NODE>
  <NODE id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8205" top="630" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|GridScale|">
  </PIN>
  </NODE>
  <NODE id="25" nodename="TerrainCollision (game buffer)" systemname="TerrainCollision (game buffer)" componentmode="Hidden">
  <BOUNDS type="Node" left="6690" top="7470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="PositionXYZ" visible="1">
  </PIN>
  <PIN pinname="GridPositions" visible="1">
  </PIN>
  <PIN pinname="GridIndices" visible="1">
  </PIN>
  <PIN pinname="Buffer" visible="1">
  </PIN>
  <PIN pinname="GridScaleXY" visible="1">
  </PIN>
  <PIN pinname="GridResolutionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthMapRes" visible="1">
  </PIN>
  <PIN pinname="WorldDimensionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthFactor" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3975" top="570" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Pick|">
  </PIN>
  </NODE>
  <NODE id="32" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="5100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3420" top="4755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Move (Game Collsion)" systemname="Move (Game Collsion)" componentmode="Hidden">
  <BOUNDS type="Node" left="2310" top="7020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position" visible="1">
  </PIN>
  <PIN pinname="Initial Position" visible="1">
  </PIN>
  <PIN pinname="Max Speed" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Max Age" visible="1">
  </PIN>
  <PIN pinname="Create" visible="1">
  </PIN>
  <PIN pinname="Destroy Index" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="Destroy" visible="1">
  </PIN>
  <PIN pinname="Update Velocity" visible="1">
  </PIN>
  <PIN pinname="Update Index" visible="1">
  </PIN>
  <PIN pinname="Update" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="240" top="3405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="210" top="2370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Mode" visible="1" values="|Unlimited|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="225" top="3000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3705" top="6660" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2325" top="6225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8430" top="4035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8985" top="2820" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="360" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|OnOpen|">
  </PIN>
  </NODE>
  <NODE id="55" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="450" top="5115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Random (Value)" systemname="Random (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9240" top="3405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Is Integer" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Scale" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Prevent from doubles" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="5730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3360" top="5160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3060" top="6675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.02|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="Trajectory (Game Collision)" systemname="Trajectory (Game Collision)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="11115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Initial Position" visible="1">
  </PIN>
  <PIN pinname="Initial Velocity" visible="1">
  </PIN>
  <PIN pinname="Max Age" visible="1" values="|1000|">
  </PIN>
  <PIN pinname="Create" visible="1">
  </PIN>
  <PIN pinname="Destroy Index" visible="1">
  </PIN>
  <PIN pinname="Destroy" visible="1">
  </PIN>
  <PIN pinname="Update Velocity" visible="1">
  </PIN>
  <PIN pinname="Update Index" visible="1">
  </PIN>
  <PIN pinname="Update" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4950" top="540" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|EmitTrajectory|">
  </PIN>
  </NODE>
  <NODE id="62" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="8910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Offset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Count" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="17115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="3420" top="15945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Fill Mode" visible="1" values="|Solid|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/Constant.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="3945" top="16470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1, 0, 0, 1|">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4275" top="14745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="14025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="4125" top="15975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4260" top="15570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4650" top="15120" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4905" top="14385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="13635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="9630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Normalize (3d Vector)" systemname="Normalize (3d Vector)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="10125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5205" top="9285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="8895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7485" top="10680" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="CollisionBoxSweep (Game Collision)" systemname="CollisionBoxSweep (Game Collision)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="11700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Box1Position" visible="1">
  </PIN>
  <PIN pinname="Box1Velocity" visible="1">
  </PIN>
  <PIN pinname="Box1Scale" visible="1">
  </PIN>
  <PIN pinname="Box2Position" visible="1">
  </PIN>
  <PIN pinname="Box2Velocity" visible="1">
  </PIN>
  <PIN pinname="Box2Scale" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="10710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7800" top="10095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Offset" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Count (Value)" systemname="Count (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8655" top="9255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8700" top="9630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9195" top="11445" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8235" top="11085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6915" top="13170" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7515" top="14400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Spread" visible="1">
  </PIN>
  <PIN pinname="Input" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="7350" top="14805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8160" top="13455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7440" top="13995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8220" top="13110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6240" top="16650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Player Position|">
  </PIN>
  </NODE>
  <NODE id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8985" top="16635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Characters Position|">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6750" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="7800" top="7980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="RayOrigin">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="RayDirection">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Buffer" dstnodeid="5" dstpinname="Buffer">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="HeigthMapRes">
  </LINK>
  <LINK srcnodeid="6" srcpinname="XY" dstnodeid="5" dstpinname="WorldDimensionXY">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="HeigthFactor">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="X">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Render State Out" dstnodeid="11" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Mesh" dstnodeid="11" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="13" srcpinname="X" dstnodeid="12" dstpinname="X">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Z" dstnodeid="12" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="X">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Y" dstnodeid="17" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="2" dstpinname="Scene">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="5" dstpinname="GridIndices">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="GridPositions">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="5" dstpinname="GridScaleXY">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Buffer" dstnodeid="25" dstpinname="Buffer">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="GridPositions">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="25" dstpinname="GridIndices">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="GridScaleXY">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="25" dstpinname="HeigthMapRes">
  </LINK>
  <LINK srcnodeid="6" srcpinname="XY" dstnodeid="25" dstpinname="WorldDimensionXY">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="25" dstpinname="HeigthFactor">
  </LINK>
  <LINK srcnodeid="5" srcpinname="CollisionOut" dstnodeid="32" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="25" srcpinname="CollisionY" dstnodeid="18" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="34" srcpinname="PositionXYZ" dstnodeid="25" dstpinname="PositionXYZ">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="41" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Destroy">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="34" dstpinname="Position">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Up Edge" dstnodeid="54" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="55" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Change" dstnodeid="56" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Output" dstnodeid="51" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="57" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output" dstnodeid="34" dstpinname="Create">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Default">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Output" dstnodeid="34" dstpinname="Initial Position">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Create">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Render State Out" dstnodeid="65" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="65" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="67" srcpinname="X" dstnodeid="66" dstpinname="X">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="66" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Z" dstnodeid="66" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="67" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="X">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Y" dstnodeid="71" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="60" srcpinname="PositionXYZ" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="5" srcpinname="CollisionOut" dstnodeid="78" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="60" dstpinname="Initial Position">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output" dstnodeid="74" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="75" srcpinname="NormalizedXYZ" dstnodeid="85" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Output" dstnodeid="60" dstpinname="Initial Velocity">
  </LINK>
  <LINK srcnodeid="60" srcpinname="PositionXYZ" dstnodeid="84" dstpinname="Box1Position">
  </LINK>
  <LINK srcnodeid="60" srcpinname="VelocityXYZ" dstnodeid="84" dstpinname="Box1Velocity">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Box1Scale">
  </LINK>
  <LINK srcnodeid="25" srcpinname="CollisionY" dstnodeid="88" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Count" dstnodeid="89" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Output" dstnodeid="87" dstpinname="Count">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Output" dstnodeid="84" dstpinname="Box2Position">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Box2Scale">
  </LINK>
  <LINK srcnodeid="25" srcpinname="CollisionY" dstnodeid="91" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Output 1" dstnodeid="84" dstpinname="Box2Velocity">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Box1Colide" dstnodeid="92" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Output" dstnodeid="93" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Saturation">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output" dstnodeid="11" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Count" dstnodeid="96" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Output" dstnodeid="93" dstpinname="Spread">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Box2Index" dstnodeid="97" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="95" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="25" srcpinname="CollisionY" dstnodeid="101" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="103" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="104" srcpinname="XYZ" dstnodeid="103" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="13" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="87" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="62" dstpinname="Input">
  </LINK>
  </PATCH>