<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="13905" height="19140">
  </BOUNDS>
  <NODE id="140" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="8955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="219" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="5970" top="10995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="222" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="285" top="11310" width="465" height="270">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="223" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9285" top="3165" width="615" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|126|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="450" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="10695" top="9435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="451" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="8550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="455" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="9870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="459" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4800" top="9360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="460" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="16590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="461" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1965" top="16230" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="462" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="10170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="464" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7260" top="9255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="465" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6930" top="9510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="466" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7260" top="8940" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Units" visible="0">
  </PIN>
  <PIN pinname="Precision" visible="0">
  </PIN>
  </NODE>
  <NODE id="467" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6900" top="8580" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Units" visible="0">
  </PIN>
  <PIN pinname="Precision" visible="0">
  </PIN>
  </NODE>
  <NODE id="468" nodename="TerrainGrid (3d)" systemname="TerrainGrid (3d)" componentmode="Hidden">
  <BOUNDS type="Node" left="5370" top="3600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="PositionXYZ" visible="1">
  </PIN>
  <PIN pinname="GridResolutionXY" visible="1">
  </PIN>
  <PIN pinname="WorldDimensionXY" visible="1">
  </PIN>
  <PIN pinname="ViewRadius" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="472" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5970" top="10425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|png/png-|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="473" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="5115" top="8130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6495" top="3075" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="10950" top="2295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="480" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="10950" top="1905" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|10000|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="485" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4950" top="825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="486" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5325" top="1590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="487" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5520" top="825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="517" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5775" top="2520" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="518" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10215" top="6330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|raw/raw-|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|.txt|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="569" nodename="TerrainCollision (3d)" systemname="TerrainCollision (3d)" componentmode="Hidden">
  <BOUNDS type="Node" left="8145" top="6810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="PositionXYZ" visible="1">
  </PIN>
  <PIN pinname="GridPositions" visible="1">
  </PIN>
  <PIN pinname="GridIndices" visible="1">
  </PIN>
  <PIN pinname="GridScaleXY" visible="1">
  </PIN>
  <PIN pinname="GridResolutionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthMapRes" visible="1">
  </PIN>
  <PIN pinname="WorldDimensionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthFactor" visible="1">
  </PIN>
  <PIN pinname="FileName" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="577" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="375" top="9540" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.5000000000000002|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="586" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="4050" top="16170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="587" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10140" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="588" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9930" top="5670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="608" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="270" top="10680" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|126|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="633" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8745" top="1575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="634" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="8715" top="2550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="635" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8535" top="3060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="636" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="8715" top="2130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="639" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="3315" top="17625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Output|">
  </PIN>
  </NODE>
  <NODE id="640" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2100" top="885" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Output/Continent128Plants/|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Folder|">
  </PIN>
  </NODE>
  <NODE id="641" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="11280" top="6690" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|SceneId|">
  </PIN>
  </NODE>
  <NODE id="642" nodename="FormatValue (String)" systemname="FormatValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6300" top="5565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Characters before Comma" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Characters after Comma" visible="1">
  </PIN>
  <PIN pinname="Thousands Symbol" visible="1">
  </PIN>
  <PIN pinname="Comma Symbol" visible="1">
  </PIN>
  <PIN pinname="Leading Zeroes" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="643" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12930" top="6675" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|SceneID string|">
  </PIN>
  </NODE>
  <NODE id="646" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4995" top="120" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Cam Pos|">
  </PIN>
  </NODE>
  <NODE id="651" nodename="DefineEffect (DX9)" systemname="DefineEffect (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1215" top="4200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Effect Descriptor" visible="1">
  </PIN>
  <PIN pinname="Source Code" visible="0" values="|
vertex_shader:

attribute vec3 PosO : POSITION;
attribute vec2 TexCd : TEXCOORD0;
attribute vec3 NormO : NORMAL;

uniform mat4 Texture_Transform;
uniform mat4 Texture_Transform_col;
uniform mat4 tW : WORLD;
uniform mat4 tV : VIEW;
uniform mat4 tP : PROJECTION;

uniform vec3 Light_Direction_XYZ = {0.0, -5.0, 2.0};

uniform sampler2D Texture;
uniform float deformAmount;
uniform float vertexCount;


varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

vec3 deform(vec3 p, float a) {
  vec3 res = p;
  res.z -= a;
  return res;
}

float clampp(float pv, float min, float max) {

  if(pv<min){
  pv = min;
  };

  if(pv>max){
  pv = max;
  };
  return pv;
}

void main(void) {

  
float p_min=-0.6;
float p_max=0.6;
float t_min=0.0;
float t_max=1.0;

  mat4 tWV = tV * tW;
  mat4 tWVP = tP * tWV;
  
  float delta = 1.0/vertexCount;
  
  vec2 TexCd2 = (Texture_Transform * vec4(TexCd-.5, 0, 1)).xy;
  TexCd2 += .5;

  vec2 TexCd3 = (Texture_Transform_col * vec4(TexCd-.5, 0, 1)).xy;
  TexCd3 += .5;
  
  vec4 texCol = texture2D(Texture, TexCd2);
  vec3 PosO2 = deform(PosO, texCol.r*deformAmount);

  float TexCd_right = TexCd2.x+delta;
  if (TexCd_right > 1.0) {
  TexCd_right = 1.0;
  };
  float TexCd_bottom = TexCd2.y+delta;
  if (TexCd_bottom > 1.0) {
  TexCd_bottom = 1.0;
  };
  float TexCd_left = TexCd2.x-delta;
  if (TexCd_left > 1.0) {
  TexCd_left = 1.0;
  };
  float TexCd_top = TexCd2.y-delta;
  if (TexCd_top > 1.0) {
  TexCd_top = 1.0;
  };
  
  vec4 texCol_right = texture2D(Texture, vec2(clampp(TexCd2.x+delta, t_min,t_max), TexCd2.y));
  vec3 p_right = deform(vec3(clampp(PosO.x+delta, -1.0,1.0), PosO.yz), texCol_right.r*deformAmount);
  
  vec4 texCol_bottom = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y+delta, t_min,t_max)));
  vec3 p_bottom = deform(vec3(PosO.x, clampp(PosO.y-delta, p_min,p_max), PosO.z), texCol_right.r*deformAmount);
  
  vec4 texCol_left = texture2D(Texture, vec2(clampp(TexCd2.x-delta, t_min,t_max), TexCd2.y));
  vec3 p_left = deform(vec3(clampp(PosO.x-delta, p_min,p_max), PosO.yz), texCol_left.r*deformAmount);
  
  vec4 texCol_top = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y-delta, t_min,t_max)));
  vec3 p_top = deform(vec3(PosO.x, clampp(PosO.y+delta, p_min,p_max), PosO.z), texCol_top.r*deformAmount);
  
  // calculate positions of neighbouring vertices, and get an average/smooth normal
  vec3 n1 = normalize(cross(p_right-PosO2, p_bottom-PosO2));
  vec3 n2 = normalize(cross(p_left-PosO2, p_top-PosO2));
  vec3 n3 = normalize(cross(p_bottom-PosO2, p_left-PosO2));
  vec3 n4 = normalize(cross(p_top-PosO2, p_right-PosO2));
  vec3 n = (n1+n2+n3+n4)/4.0;
  
  LightDirV = normalize(-1.0*(tV*vec4(Light_Direction_XYZ,1))).xyz;
  NormV = normalize(tWV * vec4(n, 0)).xyz;
  
  vec4 PosV = tWV * vec4(PosO2, 1);
  ViewDirV = normalize(-PosV).xyz;
  
  vs2psTexCd = TexCd2;
  vs2psTexCd_col = TexCd3;
  gl_Position = (tWVP * vec4(PosO2, 1.0));
}


fragment_shader:

#ifdef GL_ES
precision highp float;
#endif

varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

uniform vec4 Ambient_Color : COLOR = {0.15, 0.15, 0.15, 1.0};
uniform vec4 Diffuse_Color : COLOR = {0.85, 0.85, 0.85, 1.0};
uniform vec4 Specular_Color : COLOR = {0.35, 0.35, 0.35, 1.0};
uniform float Power = 25.0;
uniform float Alpha = 1.0;
uniform sampler2D Texture_2;

void main(void) {
  vec3 H = normalize(ViewDirV + LightDirV);
  
  vec4 diff = Diffuse_Color * max(dot(NormV, LightDirV), 0.0);
  
  //reflection vector (view space)
  vec3 R = normalize(2.0 * dot(NormV, LightDirV) * NormV - LightDirV);
  vec3 V = normalize(ViewDirV);
  
  vec4 spec = Specular_Color * pow(max(dot(R, V),0.0), Power*.2);

  gl_FragColor = texture2D(Texture_2, vs2psTexCd_col);
  gl_FragColor.rgb *= Ambient_Color.rgb + diff.rgb + spec.rgb;
  gl_FragColor.a *= Alpha;
}|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="652" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1215" top="3780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|HeightMap|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="653" nodename="DefineEffect (DX9)" systemname="DefineEffect (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1230" top="5055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Effect Descriptor" visible="1">
  </PIN>
  <PIN pinname="Source Code" visible="0" values="|
vertex_shader:

attribute vec3 PosO : POSITION;
attribute vec2 TexCd : TEXCOORD0;
attribute vec3 NormO : NORMAL;

uniform mat4 Texture_Transform;
uniform mat4 Texture_Transform_col;
uniform mat4 tW : WORLD;
uniform mat4 tV : VIEW;
uniform mat4 tP : PROJECTION;

uniform vec3 Light_Direction_XYZ = {0.0, -5.0, 2.0};

uniform sampler2D Texture;
uniform float deformAmount;
uniform float vertexCount;


varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

vec3 deform(vec3 p, float a) {
  vec3 res = p;
  res.z -= a;
  return res;
}

float clampp(float pv, float min, float max) {

  if(pv<min){
  pv = min;
  };

  if(pv>max){
  pv = max;
  };
  return pv;
}

void main(void) {

  
float p_min=-0.6;
float p_max=0.6;
float t_min=0.0;
float t_max=1.0;

  mat4 tWV = tV * tW;
  mat4 tWVP = tP * tWV;
  
  float delta = 1.0/vertexCount;
  
  vec2 TexCd2 = (Texture_Transform * vec4(TexCd-.5, 0, 1)).xy;
  TexCd2 += .5;

  vec2 TexCd3 = (Texture_Transform_col * vec4(TexCd-.5, 0, 1)).xy;
  TexCd3 += .5;
  
  vec4 texCol = texture2D(Texture, TexCd2);
  vec3 PosO2 = deform(PosO, texCol.b*deformAmount);

  float TexCd_right = TexCd2.x+delta;
  if (TexCd_right > 1.0) {
  TexCd_right = 1.0;
  };
  float TexCd_bottom = TexCd2.y+delta;
  if (TexCd_bottom > 1.0) {
  TexCd_bottom = 1.0;
  };
  float TexCd_left = TexCd2.x-delta;
  if (TexCd_left > 1.0) {
  TexCd_left = 1.0;
  };
  float TexCd_top = TexCd2.y-delta;
  if (TexCd_top > 1.0) {
  TexCd_top = 1.0;
  };
  
  vec4 texCol_right = texture2D(Texture, vec2(clampp(TexCd2.x+delta, t_min,t_max), TexCd2.y));
  vec3 p_right = deform(vec3(clampp(PosO.x+delta, -1.0,1.0), PosO.yz), texCol_right.b*deformAmount);
  
  vec4 texCol_bottom = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y+delta, t_min,t_max)));
  vec3 p_bottom = deform(vec3(PosO.x, clampp(PosO.y-delta, p_min,p_max), PosO.z), texCol_right.b*deformAmount);
  
  vec4 texCol_left = texture2D(Texture, vec2(clampp(TexCd2.x-delta, t_min,t_max), TexCd2.y));
  vec3 p_left = deform(vec3(clampp(PosO.x-delta, p_min,p_max), PosO.yz), texCol_left.b*deformAmount);
  
  vec4 texCol_top = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y-delta, t_min,t_max)));
  vec3 p_top = deform(vec3(PosO.x, clampp(PosO.y+delta, p_min,p_max), PosO.z), texCol_top.b*deformAmount);
  
  // calculate positions of neighbouring vertices, and get an average/smooth normal
  vec3 n1 = normalize(cross(p_right-PosO2, p_bottom-PosO2));
  vec3 n2 = normalize(cross(p_left-PosO2, p_top-PosO2));
  vec3 n3 = normalize(cross(p_bottom-PosO2, p_left-PosO2));
  vec3 n4 = normalize(cross(p_top-PosO2, p_right-PosO2));
  vec3 n = (n1+n2+n3+n4)/4.0;
  
  LightDirV = normalize(-1.0*(tV*vec4(Light_Direction_XYZ,1))).xyz;
  //NormV = normalize(tWV * vec4(n, 0)).xyz;
  NormV = NormO;
  
  vec4 PosV = tWV * vec4(PosO2, 1);
  ViewDirV = normalize(-PosV).xyz;
  
  vs2psTexCd = TexCd2;
  vs2psTexCd_col = TexCd3;
  gl_Position = (tWVP * vec4(PosO2, 1.0));
}


fragment_shader:

#ifdef GL_ES
precision highp float;
#endif

varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

uniform vec4 Ambient_Color : COLOR = {0.15, 0.15, 0.15, 1.0};
uniform vec4 Diffuse_Color : COLOR = {0.85, 0.85, 0.85, 1.0};
uniform vec4 Specular_Color : COLOR = {0.35, 0.35, 0.35, 1.0};
uniform float Power = 25.0;
uniform float Alpha = 1.0;
uniform sampler2D Texture_2;

void main(void) {
  vec3 H = normalize(ViewDirV + LightDirV);
  
  vec4 diff = Diffuse_Color * max(dot(NormV, LightDirV), 0.0);
  
  //reflection vector (view space)
  vec3 R = normalize(2.0 * dot(NormV, LightDirV) * NormV - LightDirV);
  vec3 V = normalize(ViewDirV);
  
  vec4 spec = Specular_Color * pow(max(dot(R, V),0.0), Power*.2);

  gl_FragColor = texture2D(Texture_2, vs2psTexCd_col);
  gl_FragColor.rgb *= Ambient_Color.rgb + diff.rgb + spec.rgb;
  gl_FragColor.a *= Alpha;
}|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="654" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1260" top="4545" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Water|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="655" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3840" top="4050" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|World Grid Position|">
  </PIN>
  </NODE>
  <NODE id="656" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5400" top="4020" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Scale XY|">
  </PIN>
  </NODE>
  <NODE id="657" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13260" top="13245" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Collission Out|">
  </PIN>
  </NODE>
  <NODE id="662" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3225" top="6855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="664" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3240" top="6165" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/Electric.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="665" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3540" top="8010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="667" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3555" top="7320" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/clouds.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="671" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="750" top="7350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="672" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1035" top="6735" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="673" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="765" top="7815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="674" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="7350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="675" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="375" top="8805" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="676" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="705" top="8265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="678" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="870" top="5910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="679" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1020" top="6150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="680" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3195" top="10935" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.33999999999999986|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="681" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="2805" top="9480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="682" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2820" top="8790" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/normal1.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="683" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4125" top="13140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|32|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="684" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4215" top="12450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|28|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="685" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="12990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|9.059999999999999|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="686" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3525" top="11850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="687" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="12240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|1.04|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.07|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="688" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="1950" top="8100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="689" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1965" top="7410" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/normal2.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="690" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="1695" top="9750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="691" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1710" top="9060" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/normal1.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="693" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="8805" top="13800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="694" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8835" top="13335" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/water_normal.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="695" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8445" top="8250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="696" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8730" top="7635" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="697" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8460" top="8715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="698" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8985" top="8250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="699" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8400" top="9165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="700" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="10590" top="13815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="701" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10635" top="13305" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/water_normal.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="704" nodename="CookTorrance_Displacement_Triplanar (EX9.Effect)" systemname="CookTorrance_Displacement_Triplanar (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance_Displacement_Triplanar.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="7395" top="14745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="deformAmount" visible="1" values="|1|">
  </PIN>
  <PIN pinname="vertexCount" visible="1" values="|126|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tNormal2" visible="1">
  </PIN>
  <PIN pinname="tNormal3" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="tCol2" visible="1">
  </PIN>
  <PIN pinname="tCol3" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.05999999999999993|">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.010999999940395355, 0.7448379993438721, 1, 0.8149999976158142|">
  </PIN>
  <PIN pinname="u lightColor" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="TextureScale" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="BumpFactor" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="animation" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="705" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8025" top="12945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="706" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8355" top="12000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="707" nodename="CookTorrance_Displacement_TriplanarFBM (EX9.Effect)" systemname="CookTorrance_Displacement_TriplanarFBM (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance_Displacement_TriplanarFBM.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="180" top="14370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="deformAmount" visible="1" values="|1|">
  </PIN>
  <PIN pinname="vertexCount" visible="1" values="|126|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tNormal2" visible="1">
  </PIN>
  <PIN pinname="tNormal3" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1" values="|0.009999999999999997|">
  </PIN>
  <PIN pinname="scale in" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="on in" visible="1">
  </PIN>
  <PIN pinname="n in" visible="1">
  </PIN>
  <PIN pinname="m in" visible="1">
  </PIN>
  <PIN pinname="col1" visible="1" values="|0, 0.5649999976158142, 0.38194000720977783, 1|">
  </PIN>
  <PIN pinname="col2" visible="1" values="|0.15582799911499023, 0.4779999852180481, 0.15582799911499023, 1|">
  </PIN>
  <PIN pinname="scale in2" visible="1" values="|0.019999999999999997|">
  </PIN>
  <PIN pinname="on in2" visible="1">
  </PIN>
  <PIN pinname="n in2" visible="1">
  </PIN>
  <PIN pinname="m in2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="col1 2" visible="1" values="|0.5220000147819519, 0.3413879871368408, 0, 1|">
  </PIN>
  <PIN pinname="col2 2" visible="1" values="|0.8999999761581421, 0.8999999761581421, 0.8999999761581421, 1|">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="708" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="12390" top="14295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1" values="|0.01|">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="709" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="12300" top="14865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="451" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="472" srcpinname="Output" dstnodeid="219" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="608" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Resolution X">
  </LINK>
  <LINK srcnodeid="608" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Resolution Y">
  </LINK>
  <LINK srcnodeid="473" srcpinname="X" dstnodeid="451" dstpinname="X">
  </LINK>
  <LINK srcnodeid="473" srcpinname="Z" dstnodeid="451" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="577" srcpinname="Transform Out" dstnodeid="455" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="459" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="459" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="586" srcpinname="Layer" dstnodeid="460" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="465" srcpinname="Output" dstnodeid="462" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="464" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="465" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="464" srcpinname="Output" dstnodeid="465" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Output" dstnodeid="468" dstpinname="PositionXYZ">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Y Output Value" dstnodeid="468" dstpinname="GridResolutionXY">
  </LINK>
  <LINK srcnodeid="479" srcpinname="XY" dstnodeid="468" dstpinname="WorldDimensionXY">
  </LINK>
  <LINK srcnodeid="478" srcpinname="Y Output Value" dstnodeid="468" dstpinname="ViewRadius">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridXYZ" dstnodeid="473" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="479" dstpinname="X">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="485" srcpinname="Output" dstnodeid="486" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="487" srcpinname="XYZ" dstnodeid="486" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridXYZ" dstnodeid="569" dstpinname="GridPositions">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridIndex" dstnodeid="569" dstpinname="GridIndices">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="569" dstpinname="GridScaleXY">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="569" dstpinname="HeigthMapRes">
  </LINK>
  <LINK srcnodeid="479" srcpinname="XY" dstnodeid="569" dstpinname="WorldDimensionXY">
  </LINK>
  <LINK srcnodeid="588" srcpinname="Output" dstnodeid="569" dstpinname="HeigthFactor">
  </LINK>
  <LINK srcnodeid="518" srcpinname="Output" dstnodeid="569" dstpinname="FileName">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="587" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="587" srcpinname="Output" dstnodeid="588" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="636" srcpinname="X Out" dstnodeid="634" dstpinname="X">
  </LINK>
  <LINK srcnodeid="636" srcpinname="Y Out" dstnodeid="634" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Output" dstnodeid="635" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="634" srcpinname="XYZ" dstnodeid="635" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="633" srcpinname="Output" dstnodeid="636" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="633" srcpinname="Output" dstnodeid="636" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="460" srcpinname="Output" dstnodeid="639" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="640" srcpinname="Output String" dstnodeid="518" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="640" srcpinname="Output String" dstnodeid="472" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridIndex" dstnodeid="641" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridIndex" dstnodeid="642" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="642" srcpinname="Output" dstnodeid="518" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="642" srcpinname="Output" dstnodeid="472" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="642" srcpinname="Output" dstnodeid="643" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="646" srcpinname="Y Output Value" dstnodeid="485" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="652" srcpinname="Output String" dstnodeid="651" dstpinname="Effect Descriptor">
  </LINK>
  <LINK srcnodeid="654" srcpinname="Output String" dstnodeid="653" dstpinname="Effect Descriptor">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridXYZ" dstnodeid="655" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="656" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Output" dstnodeid="569" dstpinname="PositionXYZ">
  </LINK>
  <LINK srcnodeid="569" srcpinname="CollisionY" dstnodeid="657" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="664" srcpinname="Output String" dstnodeid="662" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="667" srcpinname="Output String" dstnodeid="665" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="672" srcpinname="Y Output Value" dstnodeid="671" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="671" srcpinname="Output" dstnodeid="673" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="672" srcpinname="Y Output Value" dstnodeid="674" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="674" srcpinname="Output" dstnodeid="673" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="673" srcpinname="Output" dstnodeid="676" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="673" srcpinname="Output" dstnodeid="676" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="676" srcpinname="Output" dstnodeid="675" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="678" srcpinname="Output" dstnodeid="679" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="682" srcpinname="Output String" dstnodeid="681" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="689" srcpinname="Output String" dstnodeid="688" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="691" srcpinname="Output String" dstnodeid="690" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="694" srcpinname="Output String" dstnodeid="693" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="696" srcpinname="Y Output Value" dstnodeid="695" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="695" srcpinname="Output" dstnodeid="697" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="698" srcpinname="Output" dstnodeid="697" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="696" srcpinname="Y Output Value" dstnodeid="698" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="697" srcpinname="Output" dstnodeid="699" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="697" srcpinname="Output" dstnodeid="699" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="701" srcpinname="Output String" dstnodeid="700" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="450" srcpinname="XYZ" dstnodeid="704" dstpinname="u lightDir">
  </LINK>
  <LINK srcnodeid="693" srcpinname="Texture Out" dstnodeid="704" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="459" srcpinname="Transform Out" dstnodeid="704" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="219" srcpinname="Texture Out" dstnodeid="704" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="462" srcpinname="Transform Out" dstnodeid="704" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="704" srcpinname="Layer" dstnodeid="586" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Mesh" dstnodeid="704" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="705" srcpinname="Transform Out" dstnodeid="704" dstpinname="Texture Transform col">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Mesh" dstnodeid="707" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="676" srcpinname="Output" dstnodeid="707" dstpinname="u fresnel0">
  </LINK>
  <LINK srcnodeid="681" srcpinname="Texture Out" dstnodeid="707" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="690" srcpinname="Texture Out" dstnodeid="707" dstpinname="tNormal2">
  </LINK>
  <LINK srcnodeid="688" srcpinname="Texture Out" dstnodeid="707" dstpinname="tNormal3">
  </LINK>
  <LINK srcnodeid="707" srcpinname="Layer" dstnodeid="586" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="459" srcpinname="Transform Out" dstnodeid="707" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="219" srcpinname="Texture Out" dstnodeid="707" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="680" srcpinname="Y Output Value" dstnodeid="707" dstpinname="u roughness">
  </LINK>
  <LINK srcnodeid="450" srcpinname="XYZ" dstnodeid="707" dstpinname="u lightDir">
  </LINK>
  <LINK srcnodeid="685" srcpinname="XY" dstnodeid="707" dstpinname="on in">
  </LINK>
  <LINK srcnodeid="687" srcpinname="XY" dstnodeid="707" dstpinname="n in">
  </LINK>
  <LINK srcnodeid="686" srcpinname="XY" dstnodeid="707" dstpinname="m in">
  </LINK>
  <LINK srcnodeid="683" srcpinname="XY" dstnodeid="707" dstpinname="on in2">
  </LINK>
  <LINK srcnodeid="684" srcpinname="XY" dstnodeid="707" dstpinname="n in2">
  </LINK>
  <LINK srcnodeid="462" srcpinname="Transform Out" dstnodeid="707" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="699" srcpinname="Output" dstnodeid="704" dstpinname="u fresnel0">
  </LINK>
  <LINK srcnodeid="693" srcpinname="Texture Out" dstnodeid="704" dstpinname="tNormal2">
  </LINK>
  <LINK srcnodeid="693" srcpinname="Texture Out" dstnodeid="704" dstpinname="tNormal3">
  </LINK>
  <LINK srcnodeid="706" srcpinname="Output" dstnodeid="705" dstpinname="X">
  </LINK>
  <LINK srcnodeid="708" srcpinname="Position Out" dstnodeid="709" dstpinname="X">
  </LINK>
  <LINK srcnodeid="709" srcpinname="XY" dstnodeid="704" dstpinname="animation">
  </LINK>
  </PATCH>