<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="11850" height="16905">
  </BOUNDS>
  <NODE id="1" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1770" top="5520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1770" top="4680" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|.pad_right|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="GetPosition (HTML)" systemname="GetPosition (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Space" visible="1" values="|Document Pixels|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="4380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="4770" top="4380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3885" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4935" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9960" top="2595" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|MouseXY|">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6120" top="11685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="OnMouseDown (HTML)" systemname="OnMouseDown (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1950" top="8040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="OnMouseUp (HTML)" systemname="OnMouseUp (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10305" top="12615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="1740" top="9060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8400" top="8775" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3780" top="3930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8730" top="990" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|ResXY|">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="8715" top="1425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="3480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4920" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4965" top="3465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5955" top="9180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9465" top="7470" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="9225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4305" top="11400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5520" top="525" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6660" top="525" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7035" top="1155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6720" top="1545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5625" top="1485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5655" top="2010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6675" top="2025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5595" top="255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|css wh .pad_wrap, wh .pad|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4605" top="13515" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Lpad|">
  </PIN>
  </NODE>
  <NODE id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6120" top="13245" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Rpad|">
  </PIN>
  </NODE>
  <NODE id="50" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4335" top="11970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6120" top="12240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10065" top="11610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12180" top="3000" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|LB|">
  </PIN>
  </NODE>
  <NODE id="61" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="11340" top="5535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="1680" top="8415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="7590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|touchstart|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9975" top="12225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|touchend|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="10005" top="13050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="180" top="12510" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Touched|">
  </PIN>
  </NODE>
  <NODE id="72" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="315" top="5550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="1830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3825" top="990" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|.pad_left|,|.pad_right|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="OnMouseDown (HTML)" systemname="OnMouseDown (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="300" top="8070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="75" top="9120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="30" top="8445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15" top="7620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|touchstart|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="150" top="11565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="OnMouseUp (HTML)" systemname="OnMouseUp (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1020" top="6870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="690" top="6480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|touchend|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="720" top="7305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="OnMouseUp (HTML)" systemname="OnMouseUp (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2670" top="6720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="OnEvent (HTML)" systemname="OnEvent (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="6330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Event" visible="1" values="|touchend|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="7155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5730" top="6225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="2565" top="11280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="11535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1320" top="12525" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|lfirst|">
  </PIN>
  </NODE>
  <NODE id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2565" top="12480" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|rfirst|">
  </PIN>
  </NODE>
  <NODE id="97" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7935" top="5970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8745" top="5595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6630" top="5700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2505" top="10770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6315" top="7155" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="345" top="4755" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|.pad_left|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="2580" top="11955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Output" dstnodeid="6" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="5" srcpinname="X" dstnodeid="7" dstpinname="X">
  </LINK>
  <LINK srcnodeid="6" srcpinname="X" dstnodeid="7" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Y" dstnodeid="8" dstpinname="X">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Y" dstnodeid="8" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="14" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="20" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="22" srcpinname="X" dstnodeid="20" dstpinname="Source Maximum">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="3" srcpinname="X" dstnodeid="23" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Y" dstnodeid="24" dstpinname="Source Maximum">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Y" dstnodeid="25" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="8" srcpinname="XY" dstnodeid="27" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="7" srcpinname="XY" dstnodeid="37" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Output" dstnodeid="50" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="51" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Layers Out" dstnodeid="15" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="OnEvent" dstnodeid="63" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Output" dstnodeid="16" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="67" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="67" srcpinname="OnEvent" dstnodeid="63" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Layers Out" dstnodeid="68" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="68" srcpinname="OnEvent" dstnodeid="69" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="15" srcpinname="OnEvent" dstnodeid="69" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="74" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Layers Out" dstnodeid="3" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="13" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="79" srcpinname="OnEvent" dstnodeid="78" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="76" srcpinname="OnEvent" dstnodeid="78" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Layers Out" dstnodeid="79" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Layers Out" dstnodeid="76" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Output" dstnodeid="38" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="85" srcpinname="OnEvent" dstnodeid="86" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="84" srcpinname="OnEvent" dstnodeid="86" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Layers Out" dstnodeid="85" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Layers Out" dstnodeid="84" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="77" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="88" srcpinname="OnEvent" dstnodeid="89" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="87" srcpinname="OnEvent" dstnodeid="89" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="88" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layers Out" dstnodeid="87" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Output" dstnodeid="16" dstpinname="Reset">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Output" dstnodeid="92" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Inverse Output" dstnodeid="92" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Output" dstnodeid="94" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Output" dstnodeid="90" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Inverse Output" dstnodeid="100" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Inverse Output" dstnodeid="100" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output" dstnodeid="91" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="72" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Output" dstnodeid="103" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="99" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="98" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Inverse Output" dstnodeid="103" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
  </LINK>
  </PATCH>