<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="9120" height="34455">
  </BOUNDS>
  <NODE id="57" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="2100" top="12270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Antialiasing" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Background Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#RendererMain|">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2625" top="11040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2820" top="10575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Perspective (Transform)" systemname="Perspective (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5059" top="11826" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="FOV" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Near Plane" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Far Plane" visible="1" values="|2000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="2445" top="9525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="2445" top="10020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="728" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="2160" top="6855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="729" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="6600" top="7650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="730" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3810" top="11835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="731" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3630" top="10515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="732" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="6180" top="10845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="734" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="5835" top="8955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Maximum Touch Points" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="735" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6180" top="9990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="736" nodename="Damper (Animation)" systemname="Damper (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6180" top="10410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="738" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="2490" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Resolution X" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="739" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="7680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="740" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="9630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="741" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="9210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="742" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="8535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1" values="|1|">
  </PIN>
  <PIN pinname="BumpFactor" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0.11999999731779099, 0.11999999731779099, 0.11999999731779099, 1|">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="743" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="4665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="744" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3420" top="4140" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/normal2.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="745" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="4275" top="6495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="746" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4260" top="6000" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/crater.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="750" nodename="Normalize (3d Vector)" systemname="Normalize (3d Vector)" componentmode="Hidden">
  <BOUNDS type="Node" left="6510" top="8115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="751" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="5280" top="5445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="752" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5250" top="4920" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/Cubemaps/skybox_texture.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="753" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3780" top="2085" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1.2700000000000007|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|fresnel|">
  </PIN>
  </NODE>
  <NODE id="754" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3960" top="2700" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.3400000000000002|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|roughness|">
  </PIN>
  </NODE>
  <NODE id="755" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="3360" top="7890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1">
  </PIN>
  <PIN pinname="ScaleY" visible="1">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="756" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3765" top="7440" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="757" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10125" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="760" nodename="Toggle (Animation)" systemname="Toggle (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8910" top="9705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="761" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8910" top="9285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="762" nodename="Integrate (Differential)" systemname="Integrate (Differential)" componentmode="Hidden">
  <BOUNDS type="Node" left="8535" top="10905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Position In" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="763" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8535" top="10050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="764" nodename="Damper (Animation)" systemname="Damper (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8535" top="10470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="765" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4005" top="11115" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="766" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6870" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input X" visible="1">
  </PIN>
  <PIN pinname="Input Y" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Height" visible="1">
  </PIN>
  <PIN pinname="Factor" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="767" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8025" top="6135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="768" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7395" top="6840" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|17|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="769" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1185" top="6300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="770" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="870" top="4755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="771" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="960" top="5655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="772" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1890" top="5310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="773" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2310" top="5970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="774" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7890" top="7770" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-6|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="775" nodename="GeometryFile (WebGl Geometry)" systemname="GeometryFile (WebGl Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1740" top="2460" width="100" height="100">
  </BOUNDS>
  <PIN pinname="FileName" visible="1">
  </PIN>
  <PIN pinname="Scale" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="776" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1905" top="1830" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|models/suzanne.json|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="778" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="10395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="780" nodename="ApplyTransform (Transform)" systemname="ApplyTransform (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3765" top="13035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="X UnTransformed" visible="1">
  </PIN>
  <PIN pinname="Y UnTransformed" visible="1">
  </PIN>
  <PIN pinname="Z UnTransformed" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="781" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3780" top="13605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="786" nodename="camera_ego.v4p" systemname="camera_ego" filename="camera_ego.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="6990" top="12600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="moveIn" visible="1">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="y" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="IntitialXZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="787" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4680" top="10335" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="788" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5730" top="1890" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.6499999999999997|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|refraction_eta|">
  </PIN>
  </NODE>
  <NODE id="789" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5850" top="2610" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0.6299999999999997|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|refraction_amount|">
  </PIN>
  </NODE>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="X">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Y" dstnodeid="80" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="83" srcpinname="X" dstnodeid="80" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="82" srcpinname="ResolutionXY" dstnodeid="83" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="83" srcpinname="X" dstnodeid="57" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Y" dstnodeid="57" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="57" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="732" srcpinname="Position Out" dstnodeid="730" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="734" srcpinname="Left Button" dstnodeid="735" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="734" srcpinname="X" dstnodeid="735" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="735" srcpinname="Output" dstnodeid="736" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="736" srcpinname="Position Out" dstnodeid="732" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="728" srcpinname="Mesh" dstnodeid="739" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="738" srcpinname="Mesh" dstnodeid="739" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="734" srcpinname="Middle Button" dstnodeid="741" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="741" srcpinname="Up Edge" dstnodeid="740" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="739" srcpinname="Output" dstnodeid="742" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="742" srcpinname="Layer" dstnodeid="57" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="744" srcpinname="Output String" dstnodeid="743" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="743" srcpinname="Texture Out" dstnodeid="742" dstpinname="tNormal1">
  </LINK>
  <LINK srcnodeid="746" srcpinname="Output String" dstnodeid="745" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="729" srcpinname="XYZ" dstnodeid="750" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="752" srcpinname="Output String" dstnodeid="751" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="753" srcpinname="Y Output Value" dstnodeid="742" dstpinname="u fresnel0">
  </LINK>
  <LINK srcnodeid="754" srcpinname="Y Output Value" dstnodeid="742" dstpinname="u roughness">
  </LINK>
  <LINK srcnodeid="755" srcpinname="Transform Out" dstnodeid="742" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="756" srcpinname="Y Output Value" dstnodeid="755" dstpinname="ScaleX">
  </LINK>
  <LINK srcnodeid="756" srcpinname="Y Output Value" dstnodeid="755" dstpinname="ScaleY">
  </LINK>
  <LINK srcnodeid="761" srcpinname="Up Edge" dstnodeid="760" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="734" srcpinname="Right Button" dstnodeid="761" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="764" srcpinname="Position Out" dstnodeid="762" dstpinname="Position In">
  </LINK>
  <LINK srcnodeid="763" srcpinname="Output" dstnodeid="764" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="734" srcpinname="Right Button" dstnodeid="763" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="734" srcpinname="X" dstnodeid="763" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="762" srcpinname="Position Out" dstnodeid="730" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="765" srcpinname="Y Output Value" dstnodeid="730" dstpinname="X">
  </LINK>
  <LINK srcnodeid="766" srcpinname="Output X" dstnodeid="729" dstpinname="X">
  </LINK>
  <LINK srcnodeid="767" srcpinname="Output" dstnodeid="766" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="768" srcpinname="Y Output Value" dstnodeid="766" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="768" srcpinname="Y Output Value" dstnodeid="766" dstpinname="Height">
  </LINK>
  <LINK srcnodeid="769" srcpinname="Transform Out" dstnodeid="742" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="770" srcpinname="Output" dstnodeid="771" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="770" srcpinname="Output" dstnodeid="771" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="771" srcpinname="X Out" dstnodeid="769" dstpinname="X">
  </LINK>
  <LINK srcnodeid="771" srcpinname="Y Out" dstnodeid="769" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="772" srcpinname="Output" dstnodeid="773" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="773" srcpinname="Output" dstnodeid="769" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="766" srcpinname="Output Y" dstnodeid="729" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="774" srcpinname="Y Output Value" dstnodeid="729" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="750" srcpinname="NormalizedXYZ" dstnodeid="742" dstpinname="u lightDir">
  </LINK>
  <LINK srcnodeid="751" srcpinname="Texture Out" dstnodeid="742" dstpinname="EnvironmentMap">
  </LINK>
  <LINK srcnodeid="776" srcpinname="Output String" dstnodeid="775" dstpinname="FileName">
  </LINK>
  <LINK srcnodeid="775" srcpinname="Mesh" dstnodeid="739" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="741" srcpinname="Up Edge" dstnodeid="778" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="778" srcpinname="Output" dstnodeid="739" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="780" srcpinname="X Transformed" dstnodeid="781" dstpinname="X">
  </LINK>
  <LINK srcnodeid="780" srcpinname="Y Transformed" dstnodeid="781" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="780" srcpinname="Z Transformed" dstnodeid="781" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="730" srcpinname="Transform Out" dstnodeid="57" dstpinname="View">
  </LINK>
  <LINK srcnodeid="731" srcpinname="Transform Out" dstnodeid="730" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="787" srcpinname="Y Output Value" dstnodeid="731" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="787" srcpinname="Y Output Value" dstnodeid="780" dstpinname="Z UnTransformed">
  </LINK>
  <LINK srcnodeid="730" srcpinname="Transform Out" dstnodeid="780" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="781" srcpinname="XYZ" dstnodeid="742" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="788" srcpinname="Y Output Value" dstnodeid="742" dstpinname="refraction etaRatio">
  </LINK>
  <LINK srcnodeid="789" srcpinname="Y Output Value" dstnodeid="742" dstpinname="refract amount">
  </LINK>
  </PATCH>