<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="14850" height="35100">
  </BOUNDS>
  <NODE id="6" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="4320" top="16065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Maximum Touch Points" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="4335" top="16545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="22710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Antialiasing" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#RendererMain|">
  </PIN>
  </NODE>
  <NODE id="59" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="2130" top="15090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="20385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2220" top="19920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Perspective (Transform)" systemname="Perspective (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4249" top="20781" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="FOV" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Near Plane" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Far Plane" visible="1" values="|2000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="1980" top="19035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="1980" top="19530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="8400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="154" nodename="./pad.v4p" systemname="./pad" filename="./pad.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3975" top="17115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="MouseXY" visible="1">
  </PIN>
  <PIN pinname="ResXY" visible="1">
  </PIN>
  <PIN pinname="LB" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="219" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="4950" top="10290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="222" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="10725" width="465" height="270">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="223" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3030" top="10035" width="615" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|126|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="224" nodename="DefineEffect (DX9)" systemname="DefineEffect (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="1050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Effect Descriptor" visible="1">
  </PIN>
  <PIN pinname="Source Code" visible="0" values="|
vertex_shader:

attribute vec3 PosO : POSITION;
attribute vec2 TexCd : TEXCOORD0;
attribute vec3 NormO : NORMAL;

uniform mat4 Texture_Transform;
uniform mat4 Texture_Transform_col;
uniform mat4 tW : WORLD;
uniform mat4 tV : VIEW;
uniform mat4 tP : PROJECTION;

uniform vec3 Light_Direction_XYZ = {0.0, -5.0, 2.0};

uniform sampler2D Texture;
uniform float deformAmount;
uniform float vertexCount;


varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

vec3 deform(vec3 p, float a) {
  vec3 res = p;
  res.z -= a;
  return res;
}

float clampp(float pv, float min, float max) {

  if(pv<min){
  pv = min;
  };

  if(pv>max){
  pv = max;
  };
  return pv;
}

void main(void) {

  
float p_min=-0.6;
float p_max=0.6;
float t_min=0.0;
float t_max=1.0;

  mat4 tWV = tV * tW;
  mat4 tWVP = tP * tWV;
  
  float delta = 1.0/vertexCount;
  
  vec2 TexCd2 = (Texture_Transform * vec4(TexCd-.5, 0, 1)).xy;
  TexCd2 += .5;

  vec2 TexCd3 = (Texture_Transform_col * vec4(TexCd-.5, 0, 1)).xy;
  TexCd3 += .5;
  
  vec4 texCol = texture2D(Texture, TexCd2);
  vec3 PosO2 = deform(PosO, texCol.r*deformAmount);

  float TexCd_right = TexCd2.x+delta;
  if (TexCd_right > 1.0) {
  TexCd_right = 1.0;
  };
  float TexCd_bottom = TexCd2.y+delta;
  if (TexCd_bottom > 1.0) {
  TexCd_bottom = 1.0;
  };
  float TexCd_left = TexCd2.x-delta;
  if (TexCd_left > 1.0) {
  TexCd_left = 1.0;
  };
  float TexCd_top = TexCd2.y-delta;
  if (TexCd_top > 1.0) {
  TexCd_top = 1.0;
  };
  
  vec4 texCol_right = texture2D(Texture, vec2(clampp(TexCd2.x+delta, t_min,t_max), TexCd2.y));
  vec3 p_right = deform(vec3(clampp(PosO.x+delta, -1.0,1.0), PosO.yz), texCol_right.r*deformAmount);
  
  vec4 texCol_bottom = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y+delta, t_min,t_max)));
  vec3 p_bottom = deform(vec3(PosO.x, clampp(PosO.y-delta, p_min,p_max), PosO.z), texCol_right.r*deformAmount);
  
  vec4 texCol_left = texture2D(Texture, vec2(clampp(TexCd2.x-delta, t_min,t_max), TexCd2.y));
  vec3 p_left = deform(vec3(clampp(PosO.x-delta, p_min,p_max), PosO.yz), texCol_left.r*deformAmount);
  
  vec4 texCol_top = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y-delta, t_min,t_max)));
  vec3 p_top = deform(vec3(PosO.x, clampp(PosO.y+delta, p_min,p_max), PosO.z), texCol_top.r*deformAmount);
  
  // calculate positions of neighbouring vertices, and get an average/smooth normal
  vec3 n1 = normalize(cross(p_right-PosO2, p_bottom-PosO2));
  vec3 n2 = normalize(cross(p_left-PosO2, p_top-PosO2));
  vec3 n3 = normalize(cross(p_bottom-PosO2, p_left-PosO2));
  vec3 n4 = normalize(cross(p_top-PosO2, p_right-PosO2));
  vec3 n = (n1+n2+n3+n4)/4.0;
  
  LightDirV = normalize(-1.0*(tV*vec4(Light_Direction_XYZ,1))).xyz;
  NormV = normalize(tWV * vec4(n, 0)).xyz;
  
  vec4 PosV = tWV * vec4(PosO2, 1);
  ViewDirV = normalize(-PosV).xyz;
  
  vs2psTexCd = TexCd2;
  vs2psTexCd_col = TexCd3;
  gl_Position = (tWVP * vec4(PosO2, 1.0));
}


fragment_shader:

#ifdef GL_ES
precision highp float;
#endif

varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

uniform vec4 Ambient_Color : COLOR = {0.15, 0.15, 0.15, 1.0};
uniform vec4 Diffuse_Color : COLOR = {0.85, 0.85, 0.85, 1.0};
uniform vec4 Specular_Color : COLOR = {0.35, 0.35, 0.35, 1.0};
uniform float Power = 25.0;
uniform float Alpha = 1.0;
uniform sampler2D Texture_2;

void main(void) {
  vec3 H = normalize(ViewDirV + LightDirV);
  
  vec4 diff = Diffuse_Color * max(dot(NormV, LightDirV), 0.0);
  
  //reflection vector (view space)
  vec3 R = normalize(2.0 * dot(NormV, LightDirV) * NormV - LightDirV);
  vec3 V = normalize(ViewDirV);
  
  vec4 spec = Specular_Color * pow(max(dot(R, V),0.0), Power*.2);

  gl_FragColor = texture2D(Texture_2, vs2psTexCd_col);
  gl_FragColor.rgb *= Ambient_Color.rgb + diff.rgb + spec.rgb;
  gl_FragColor.a *= Alpha;
}|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="225" nodename="./HeightMap" systemname="./HeightMap" filename="./HeightMap.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="2775" top="11505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1" values="||">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="deformAmount" visible="1">
  </PIN>
  <PIN pinname="vertexCount" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0.640999972820282, 0.640999972820282, 0.640999972820282, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1" values="|0.7829999923706055, 0.7829999923706055, 0.7829999923706055, 1|">
  </PIN>
  <PIN pinname="Specular Color" visible="1" values="|0.4129999876022339, 0.4129999876022339, 0.4129999876022339, 1|">
  </PIN>
  <PIN pinname="Power" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Texture 2" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="226" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="840" top="630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|HeightMap|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="439" nodename="Ortho (Transform)" systemname="Ortho (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4515" top="21345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="ResolutionXY" visible="1">
  </PIN>
  <PIN pinname="Zoom" visible="1">
  </PIN>
  <PIN pinname="Near Plane" visible="1">
  </PIN>
  <PIN pinname="Far Plane" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="441" nodename="./camera_isometric.v4p" systemname="./camera_isometric" filename="./camera_isometric.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4590" top="20070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="moveIn" visible="1">
  </PIN>
  <PIN pinname="y" visible="1">
  </PIN>
  <PIN pinname="ViewAngleXY" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="InitialXZ" visible="1" values="|0|,|0|">
  </PIN>
  <PIN pinname="TranslateXZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="442" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6045" top="18510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="443" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3870" top="21885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="444" nodename="./camera_ego.v4p" systemname="./camera_ego" filename="./camera_ego.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3510" top="18225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="moveIn" visible="1">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="y" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="IntitialXZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="446" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2850" top="20865" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="447" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4590" top="19395" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|45|,|30|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="448" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8445" top="19155" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|55.8946647644043|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="449" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6540" top="20790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="450" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="10530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-12|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="451" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="7995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="453" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6480" top="9465" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/crater.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="454" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="6480" top="9915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="0" values="|Texture|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="455" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6735" top="11250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="456" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="2730" top="9780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Fill Mode" visible="1" values="|Solid|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="458" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4605" top="11130" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="459" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3135" top="8805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="460" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1935" top="13965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="461" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1935" top="13170" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="462" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4035" top="9315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="464" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5595" top="8700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="465" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5265" top="8955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="466" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5595" top="8385" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Units" visible="0">
  </PIN>
  <PIN pinname="Precision" visible="0">
  </PIN>
  </NODE>
  <NODE id="467" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5235" top="8025" width="795" height="240">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  <PIN pinname="Units" visible="0">
  </PIN>
  <PIN pinname="Precision" visible="0">
  </PIN>
  </NODE>
  <NODE id="468" nodename="TerrainGrid (3d)" systemname="TerrainGrid (3d)" componentmode="Hidden">
  <BOUNDS type="Node" left="7500" top="3570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="PositionXYZ" visible="1">
  </PIN>
  <PIN pinname="GridResolutionXY" visible="1">
  </PIN>
  <PIN pinname="WorldDimensionXY" visible="1">
  </PIN>
  <PIN pinname="ViewRadius" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="472" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5130" top="9645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Output/Continent128L/png/png-|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="473" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="7575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8595" top="3075" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="11700" top="1860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="480" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12000" top="1455" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|100000|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="485" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7635" top="435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="486" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7650" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="487" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="7845" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="488" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4005" top="17640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="489" nodename="Select (Node)" systemname="Select (Node)" componentmode="Hidden">
  <BOUNDS type="Node" left="6480" top="10440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="490" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6180" top="20805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-20|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="508" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3030" top="21900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="511" nodename="FormatValue (String)" systemname="FormatValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11490" top="5145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Characters before Comma" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Characters after Comma" visible="1">
  </PIN>
  <PIN pinname="Thousands Symbol" visible="1">
  </PIN>
  <PIN pinname="Comma Symbol" visible="1">
  </PIN>
  <PIN pinname="Leading Zeroes" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="517" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="8685" top="1935" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="518" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10890" top="5745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Output/Continent128L/raw/raw-|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.txt|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="534" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/PhongDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="12045" top="12810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0, 0.4000000059604645, 1, 1|,|0.800000011920929, 0, 1, 1|,|1, 0, 0, 1|,|0.800000011920929, 1, 0, 1|,|0, 1, 0.4000000059604645, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="535" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="12150" top="11280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Radius" visible="1">
  </PIN>
  <PIN pinname="Resolution X" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="536" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12435" top="12180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="538" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12465" top="10650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="539" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12465" top="9585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="552" nodename="Vector (3d Split)" systemname="Vector (3d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="12750" top="10020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XYZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="559" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12570" top="8955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="567" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13620" top="11835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|2.4600000000000004|">
  </PIN>
  <PIN pinname="Select" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="569" nodename="TerrainCollision (3d)" systemname="TerrainCollision (3d)" componentmode="Hidden">
  <BOUNDS type="Node" left="8865" top="6300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="PositionXYZ" visible="1">
  </PIN>
  <PIN pinname="GridPositions" visible="1">
  </PIN>
  <PIN pinname="GridIndices" visible="1">
  </PIN>
  <PIN pinname="GridScaleXY" visible="1">
  </PIN>
  <PIN pinname="GridResolutionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthMapRes" visible="1">
  </PIN>
  <PIN pinname="WorldDimensionXY" visible="1">
  </PIN>
  <PIN pinname="HeigthFactor" visible="1">
  </PIN>
  <PIN pinname="FileName" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="570" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="15420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="571" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="15945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Default 1" visible="1">
  </PIN>
  <PIN pinname="Initialize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="572" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="16650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="573" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6360" top="17550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="577" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6720" top="10920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.5000000000000002|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="578" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9405" top="16485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="579" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9345" top="17055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Default 1" visible="1">
  </PIN>
  <PIN pinname="Initialize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="580" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9285" top="17490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="583" nodename="DefineEffect (DX9)" systemname="DefineEffect (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="855" top="1905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Effect Descriptor" visible="1">
  </PIN>
  <PIN pinname="Source Code" visible="0" values="|
vertex_shader:

attribute vec3 PosO : POSITION;
attribute vec2 TexCd : TEXCOORD0;
attribute vec3 NormO : NORMAL;

uniform mat4 Texture_Transform;
uniform mat4 Texture_Transform_col;
uniform mat4 tW : WORLD;
uniform mat4 tV : VIEW;
uniform mat4 tP : PROJECTION;

uniform vec3 Light_Direction_XYZ = {0.0, -5.0, 2.0};

uniform sampler2D Texture;
uniform float deformAmount;
uniform float vertexCount;


varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

vec3 deform(vec3 p, float a) {
  vec3 res = p;
  res.z -= a;
  return res;
}

float clampp(float pv, float min, float max) {

  if(pv<min){
  pv = min;
  };

  if(pv>max){
  pv = max;
  };
  return pv;
}

void main(void) {

  
float p_min=-0.6;
float p_max=0.6;
float t_min=0.0;
float t_max=1.0;

  mat4 tWV = tV * tW;
  mat4 tWVP = tP * tWV;
  
  float delta = 1.0/vertexCount;
  
  vec2 TexCd2 = (Texture_Transform * vec4(TexCd-.5, 0, 1)).xy;
  TexCd2 += .5;

  vec2 TexCd3 = (Texture_Transform_col * vec4(TexCd-.5, 0, 1)).xy;
  TexCd3 += .5;
  
  vec4 texCol = texture2D(Texture, TexCd2);
  vec3 PosO2 = deform(PosO, texCol.b*deformAmount);

  float TexCd_right = TexCd2.x+delta;
  if (TexCd_right > 1.0) {
  TexCd_right = 1.0;
  };
  float TexCd_bottom = TexCd2.y+delta;
  if (TexCd_bottom > 1.0) {
  TexCd_bottom = 1.0;
  };
  float TexCd_left = TexCd2.x-delta;
  if (TexCd_left > 1.0) {
  TexCd_left = 1.0;
  };
  float TexCd_top = TexCd2.y-delta;
  if (TexCd_top > 1.0) {
  TexCd_top = 1.0;
  };
  
  vec4 texCol_right = texture2D(Texture, vec2(clampp(TexCd2.x+delta, t_min,t_max), TexCd2.y));
  vec3 p_right = deform(vec3(clampp(PosO.x+delta, -1.0,1.0), PosO.yz), texCol_right.b*deformAmount);
  
  vec4 texCol_bottom = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y+delta, t_min,t_max)));
  vec3 p_bottom = deform(vec3(PosO.x, clampp(PosO.y-delta, p_min,p_max), PosO.z), texCol_right.b*deformAmount);
  
  vec4 texCol_left = texture2D(Texture, vec2(clampp(TexCd2.x-delta, t_min,t_max), TexCd2.y));
  vec3 p_left = deform(vec3(clampp(PosO.x-delta, p_min,p_max), PosO.yz), texCol_left.b*deformAmount);
  
  vec4 texCol_top = texture2D(Texture, vec2(TexCd2.x, clampp(TexCd2.y-delta, t_min,t_max)));
  vec3 p_top = deform(vec3(PosO.x, clampp(PosO.y+delta, p_min,p_max), PosO.z), texCol_top.b*deformAmount);
  
  // calculate positions of neighbouring vertices, and get an average/smooth normal
  vec3 n1 = normalize(cross(p_right-PosO2, p_bottom-PosO2));
  vec3 n2 = normalize(cross(p_left-PosO2, p_top-PosO2));
  vec3 n3 = normalize(cross(p_bottom-PosO2, p_left-PosO2));
  vec3 n4 = normalize(cross(p_top-PosO2, p_right-PosO2));
  vec3 n = (n1+n2+n3+n4)/4.0;
  
  LightDirV = normalize(-1.0*(tV*vec4(Light_Direction_XYZ,1))).xyz;
  //NormV = normalize(tWV * vec4(n, 0)).xyz;
  NormV = NormO;
  
  vec4 PosV = tWV * vec4(PosO2, 1);
  ViewDirV = normalize(-PosV).xyz;
  
  vs2psTexCd = TexCd2;
  vs2psTexCd_col = TexCd3;
  gl_Position = (tWVP * vec4(PosO2, 1.0));
}


fragment_shader:

#ifdef GL_ES
precision highp float;
#endif

varying vec3 LightDirV;
varying vec3 NormV;
varying vec3 ViewDirV;
varying vec2 vs2psTexCd;
varying vec2 vs2psTexCd_col;

uniform vec4 Ambient_Color : COLOR = {0.15, 0.15, 0.15, 1.0};
uniform vec4 Diffuse_Color : COLOR = {0.85, 0.85, 0.85, 1.0};
uniform vec4 Specular_Color : COLOR = {0.35, 0.35, 0.35, 1.0};
uniform float Power = 25.0;
uniform float Alpha = 1.0;
uniform sampler2D Texture_2;

void main(void) {
  vec3 H = normalize(ViewDirV + LightDirV);
  
  vec4 diff = Diffuse_Color * max(dot(NormV, LightDirV), 0.0);
  
  //reflection vector (view space)
  vec3 R = normalize(2.0 * dot(NormV, LightDirV) * NormV - LightDirV);
  vec3 V = normalize(ViewDirV);
  
  vec4 spec = Specular_Color * pow(max(dot(R, V),0.0), Power*.2);

  gl_FragColor = texture2D(Texture_2, vs2psTexCd_col);
  gl_FragColor.rgb *= Ambient_Color.rgb + diff.rgb + spec.rgb;
  gl_FragColor.a *= Alpha;
}|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="584" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="885" top="1395" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Water|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="585" nodename="Water (EX9.Effect)" systemname="Water (EX9.Effect)" filename="./Water.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="12075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|0.8|">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="deformAmount" visible="1" values="|1|">
  </PIN>
  <PIN pinname="vertexCount" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0, 0.19806799292564392, 0.2930000126361847, 0.4129999876022339|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture 2" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="586" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="2610" top="13545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="587" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10305" top="5220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="588" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10170" top="5730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="592" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6390" top="19260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="593" nodename="Vector (2d Join)" systemname="Vector (2d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5640" top="19530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="597" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7395" top="16755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|121|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="599" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6495" top="18660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="600" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5925" top="19020" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|175|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="608" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2115" top="10305" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|126|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="627" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8805" top="1350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="628" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="9045" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="631" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3690" top="20265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="632" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10515" top="18120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="633" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10650" top="2640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="634" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="10515" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="635" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10140" top="4245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="636" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="11880" top="3390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="637" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9645" top="8175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="638" nodename="Vector (3d Join)" systemname="Vector (3d Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="9840" top="7410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="639" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12315" top="6900" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="6" srcpinname="X" dstnodeid="7" dstpinname="X">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Y" dstnodeid="7" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="X">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Y" dstnodeid="80" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="83" srcpinname="X" dstnodeid="80" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="82" srcpinname="ResolutionXY" dstnodeid="83" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="83" srcpinname="X" dstnodeid="57" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Y" dstnodeid="57" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="82" srcpinname="ResolutionXY" dstnodeid="154" dstpinname="ResXY">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Left Button" dstnodeid="154" dstpinname="LB">
  </LINK>
  <LINK srcnodeid="226" srcpinname="Output String" dstnodeid="224" dstpinname="Effect Descriptor">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="225" dstpinname="vertexCount">
  </LINK>
  <LINK srcnodeid="7" srcpinname="XY" dstnodeid="154" dstpinname="MouseXY">
  </LINK>
  <LINK srcnodeid="82" srcpinname="ResolutionXY" dstnodeid="439" dstpinname="ResolutionXY">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Lpad" dstnodeid="442" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="442" srcpinname="Output" dstnodeid="441" dstpinname="moveIn">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="443" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="439" srcpinname="Transform Out" dstnodeid="443" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="446" srcpinname="Y Output Value" dstnodeid="443" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="441" dstpinname="ViewAngleXY">
  </LINK>
  <LINK srcnodeid="449" srcpinname="Output" dstnodeid="439" dstpinname="Far Plane">
  </LINK>
  <LINK srcnodeid="450" srcpinname="XYZ" dstnodeid="225" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="453" srcpinname="Output String" dstnodeid="454" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="455" srcpinname="Transform Out" dstnodeid="225" dstpinname="Texture Transform col">
  </LINK>
  <LINK srcnodeid="456" srcpinname="Render State Out" dstnodeid="225" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="458" srcpinname="Y Output Value" dstnodeid="225" dstpinname="deformAmount">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="459" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="459" srcpinname="Transform Out" dstnodeid="225" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="451" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="460" srcpinname="Output" dstnodeid="59" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="461" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="462" srcpinname="Transform Out" dstnodeid="225" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="464" srcpinname="Output" dstnodeid="465" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="464" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="465" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="478" srcpinname="Y Output Value" dstnodeid="468" dstpinname="ViewRadius">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="479" dstpinname="X">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="479" srcpinname="XY" dstnodeid="468" dstpinname="WorldDimensionXY">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="459" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridXYZ" dstnodeid="473" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="473" srcpinname="X" dstnodeid="451" dstpinname="X">
  </LINK>
  <LINK srcnodeid="473" srcpinname="Z" dstnodeid="451" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="219" srcpinname="Texture Out" dstnodeid="225" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="485" srcpinname="Output" dstnodeid="486" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="487" srcpinname="XYZ" dstnodeid="486" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Output" dstnodeid="468" dstpinname="PositionXYZ">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Rpad" dstnodeid="444" dstpinname="Rotate">
  </LINK>
  <LINK srcnodeid="154" srcpinname="Lpad" dstnodeid="488" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="488" srcpinname="Output" dstnodeid="444" dstpinname="moveIn">
  </LINK>
  <LINK srcnodeid="454" srcpinname="Texture Out" dstnodeid="489" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="490" srcpinname="Output" dstnodeid="439" dstpinname="Near Plane">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="439" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="57" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="443" srcpinname="Output" dstnodeid="57" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="444" srcpinname="View" dstnodeid="508" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="508" srcpinname="Output" dstnodeid="57" dstpinname="View">
  </LINK>
  <LINK srcnodeid="441" srcpinname="View" dstnodeid="508" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="446" srcpinname="Y Output Value" dstnodeid="508" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="489" srcpinname="Output" dstnodeid="225" dstpinname="Texture 2">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridIndex" dstnodeid="511" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Output" dstnodeid="472" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="472" srcpinname="Output" dstnodeid="219" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Y Output Value" dstnodeid="468" dstpinname="GridResolutionXY">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Output" dstnodeid="518" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="535" srcpinname="Mesh" dstnodeid="534" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="536" srcpinname="Transform Out" dstnodeid="534" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="539" srcpinname="Transform Out" dstnodeid="538" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="552" srcpinname="X" dstnodeid="538" dstpinname="X">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Z" dstnodeid="538" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Y" dstnodeid="538" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="534" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="538" srcpinname="Transform Out" dstnodeid="536" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridIndex" dstnodeid="569" dstpinname="GridIndices">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="569" dstpinname="GridScaleXY">
  </LINK>
  <LINK srcnodeid="479" srcpinname="XY" dstnodeid="569" dstpinname="WorldDimensionXY">
  </LINK>
  <LINK srcnodeid="518" srcpinname="Output" dstnodeid="569" dstpinname="FileName">
  </LINK>
  <LINK srcnodeid="570" srcpinname="Output" dstnodeid="571" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="571" srcpinname="Output 1" dstnodeid="572" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="572" srcpinname="Output" dstnodeid="573" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="570" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridXYZ" dstnodeid="569" dstpinname="GridPositions">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output" dstnodeid="552" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="577" srcpinname="Transform Out" dstnodeid="455" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="578" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="578" srcpinname="Output" dstnodeid="579" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="579" srcpinname="Output 1" dstnodeid="580" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="580" srcpinname="Output" dstnodeid="444" dstpinname="IntitialXZ">
  </LINK>
  <LINK srcnodeid="567" srcpinname="Output" dstnodeid="536" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="584" srcpinname="Output String" dstnodeid="583" dstpinname="Effect Descriptor">
  </LINK>
  <LINK srcnodeid="585" srcpinname="Layer" dstnodeid="586" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="586" srcpinname="Layer" dstnodeid="460" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="462" srcpinname="Transform Out" dstnodeid="585" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="459" srcpinname="Transform Out" dstnodeid="585" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="450" srcpinname="XYZ" dstnodeid="585" dstpinname="Light Direction XYZ">
  </LINK>
  <LINK srcnodeid="225" srcpinname="Layer" dstnodeid="586" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="219" srcpinname="Texture Out" dstnodeid="585" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="573" srcpinname="Output" dstnodeid="444" dstpinname="y">
  </LINK>
  <LINK srcnodeid="468" srcpinname="GridScaleXZ" dstnodeid="587" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="587" srcpinname="Output" dstnodeid="588" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="588" srcpinname="Output" dstnodeid="569" dstpinname="HeigthFactor">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="569" dstpinname="HeigthMapRes">
  </LINK>
  <LINK srcnodeid="592" srcpinname="Output" dstnodeid="593" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Zoom">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="490" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Mesh" dstnodeid="225" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Mesh" dstnodeid="585" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="571" srcpinname="Output 1" dstnodeid="597" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="593" srcpinname="XY" dstnodeid="441" dstpinname="TranslateXZ">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="599" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="599" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="600" srcpinname="Y Output Value" dstnodeid="592" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="600" srcpinname="Y Output Value" dstnodeid="593" dstpinname="X">
  </LINK>
  <LINK srcnodeid="608" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Resolution X">
  </LINK>
  <LINK srcnodeid="608" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Resolution Y">
  </LINK>
  <LINK srcnodeid="465" srcpinname="Output" dstnodeid="462" dstpinname="XYZ">
  </LINK>
  <LINK srcnodeid="628" srcpinname="XYZ" dstnodeid="627" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="485" srcpinname="Output" dstnodeid="627" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="444" srcpinname="Translation" dstnodeid="631" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="441" srcpinname="Translation" dstnodeid="631" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="446" srcpinname="Y Output Value" dstnodeid="631" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="631" srcpinname="Output" dstnodeid="485" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="580" srcpinname="Output" dstnodeid="632" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="441" dstpinname="y">
  </LINK>
  <LINK srcnodeid="634" srcpinname="XYZ" dstnodeid="635" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Output" dstnodeid="635" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="635" srcpinname="Output" dstnodeid="569" dstpinname="PositionXYZ">
  </LINK>
  <LINK srcnodeid="633" srcpinname="Output" dstnodeid="636" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="633" srcpinname="Output" dstnodeid="636" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="636" srcpinname="X Out" dstnodeid="634" dstpinname="X">
  </LINK>
  <LINK srcnodeid="636" srcpinname="Y Out" dstnodeid="634" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="638" srcpinname="XYZ" dstnodeid="637" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="569" srcpinname="CollisionY" dstnodeid="637" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="637" srcpinname="Output" dstnodeid="559" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="569" srcpinname="CollisionNormal" dstnodeid="639" dstpinname="Y Input Value">
  </LINK>
  </PATCH>